<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                margin: 150px;
                width: 200px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
                transform: scale(2,3);
            }

            div.test1 {
                margin: 150px;
                width: 200px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
                transform: scaleX(2);
            }

            div#myDiv {
                transform: skew(20deg,10deg);
            }

            div#myDiv2 {
                transform: matrix(1, 0, 0.5, 1, 150, 0);
            }
        </style>
    </head>
    <body>
        <h1>The scale() Method</h1>
        <p>The scale() method increases or decreases the size of an element.</p>
        <div>This div element is two times of its original width, and three times of its original height.
		</div>
        <h1>The scaleX() Method</h1>
        <p>The scaleX() method increases or decreases the width of an element.</p>
        <div class="test1">This div element is two times of its original width.
		</div>
        <div id="myDiv">This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
		</div>
        <div id="myDiv2">Another use of the matrix() method.
		</div>
    </body>
</html>
